<?php
/**
 * Created by PhpStorm.
 * User: maks
 * Date: 21.10.19
 * Time: 12:27
 */

return [
    'Health care'=>'Денсаулық сақтау',
    'Education'=> 'Білім беру',
    'Home' => 'Басты',
    'News' => 'Жаңалықтар',
    'About us' => 'Біз туралы',
    'Sections' => 'Бөлімдер',
    'Help for children' => 'Балаларға көмек',
    'Materials' => 'Материалдар',
    'Complaints and Suggestions' => 'Шағымдар мен ұсыныстар',
    'Success stories of children and their parents' => 'Ерекше балалар мен ата-аналардың жетістіктері туралы оқиғалар',
    'Disease Directory' => 'Аурулар туралы анықтамалық',
    'Symptoms and signs' => 'Аурудың белгілері',
    'Symptoms and signs, Vitamins and Minerals' => 'Аурудың белгілері, дәрумендер мен минералдар',
    'Training and Education' => 'Тәрбиелеу және оқыту',
    'Foundations Director' => 'Қорлардың анықтамалығы',
    'Directory of centers' => 'Оңалту орталықтардың анықтамалығы және қызметтеры',
    'Handbook of rights and benefits for children with disabilities and their parents' => 'Мүгедек балалар және олардың ата-аналарының құқықтары мен жеңілдіктер туралы анықтамалық',
    'Model Agency Bala Times Fashion' => 'Bala Times Fashion модельдік агенттігі',
    'Learn more' => 'Толығырақ',
    'Address' => 'Мекен-жайы',
    'Phone' => 'Телефон',
    'E-mail' => 'E-mail',
    'Navigation' => 'Навигация',
    'Fill in the following fields to send a request' => 'Сұрау жіберу үшін келесі жолдарды толтырыңыз',
    'Required fields' => 'міндетті өрістер',
    'Indicate Category' => 'Санатты көрсетіңіз',
    'Indicate Location' => 'Орналасқан жерді көрсетіңіз',
    'Indicate the State Agency' => 'Мемлекеттік органды көрсетіңіз',
    'The text of your appeal' => 'Өтініш мәтіні',
    'Contact Send' => 'Жіберу',
    'Specify a subject' => 'Тақырыпты көрсетіңіз',
    'Back' => 'Артқа',
    'Close' => 'Жабу',
    'Date' => 'Күні',
    'Source' => 'Дерек көзі',
    'Page' => 'Бет',
    'Select Language' => 'Тiл',
    'Contacts' => 'Байланыс мәліметтері',
    'Welcome to account' => 'Жеке кабинетіңізге қош келдіңіз',
    'Exit' => 'Шығу',
    'Views' => 'Кору',

    'Username must be required' => 'Қолданушының аты міндетті түрде толтырылуы керек',
    'Password must be required' => 'Құпия сөз міндетті түрде толтырылуы керек',
    'Login' => 'Жүйеге кіру',
    'Username' => 'Қолданушының аты',
    'Password' => 'Құпия сөз',
    'Remember me' => 'Мені есте сақтау',

    'Enter your login' => 'Қолданушы атын енгізіңіз',
    'Enter your password' => 'Құпия сөзді енгізіңіз',

    'If you have forgotten your password, you can' => 'Егер құпия сөзді ұмытқан болсаңыз, оны қайта қалпына келтіруңізге',
    'reset it' => 'болады',
    'sign in' => 'Кіру',

    'Thank you for registering. Please check your inbox to confirm your email.' => 'Тіркелгеніңіз үшін рахмет. Электрондық поштаны растау үшін кіріс жәшігін тексеріңіз.',
    'Check your email for further instructions.' => 'Келесі нұсқауларды орындау үшін өз электронды почтаңызды тексеріңіз.',
    'Sorry, we cannot reset the password for the specified email address.' => 'Кешіріңіз, біз көрсетілген электрондық пошта мекенжайы үшін құпия сөзді қалпына келтіре алмаймыз.',
    'New password saved.' => 'Жаңа құпия сөз сақталды.',
    'Your message has been confirmed!' => 'Сіздің хабарламаңыз расталды!',
    'Unfortunately, we can’t confirm your account using the provided token.' => 'Өкінішке орай, берілген белгіні пайдаланып, сіздің есептік жазбаңызды растау мүмкін емес.',
    'Incorrect login or password' => 'Қате пайдаланушы аты немесе пароль',
    'This username has already been taken.' => 'Бұл қолданушы есімі бос емес',
    'This email address is already taken.' => 'Бұл электронды почта бос емес',
    'There is no user with this email address.' => 'Бұл электрондық пошта мекенжайы бар қолданушы жоқ.',

    'Account registration at ' => 'Есептік жазбаны тіркеу',
    'Make sure the electron token cannot be empty.' => 'Электронды токен бос болмайтынына көз жеткізіңіз.',
    'Invalid email token.' => 'Электрондық пошта жарамсыз.',

    'Request password reset' => 'Құпия сөзді қалпына келтіруді сұраңыз',
    'Send' => 'Жіберу',
    'Please fill in your email. A link to reset the password will be sent there.' => 'Электрондық поштаңызды толтырыңыз. Парольді қалпына келтіруге сілтеме сонда жіберіледі.',
    'Resend verification email' => 'Растау электрондық поштасын қайта жіберу',
    'Please fill out your email. A verification email will be sent there.' => 'Электрондық поштаңызды толтырыңыз. Тексеру электрондық поштасы сол жерге жіберіледі.',
    'Register' => 'Тіркелу',
    'Signup' => 'Жүйеге тіркелу',
    'Please fill out the following fields to signup:' => 'Тіркелу үшін келесі өрістерді толтырыңыз:',

    'Hello' => 'Сәлем',
    'Follow the link below to verify your email:' => 'Электрондық поштаңызды растау үшін төмендегі сілтемеге өтіңіз:',
    'Password reset for ' => 'Құпия сөзді қалпына келтіру',
    'Follow the link below to reset your password:' => 'Құпия сөзді қалпына келтіру үшін төмендегі сілтемені орындаңыз:',

    'Reset password' => 'Құпия сөзді қалпына келтіру',
    'Please choose your new password:' => 'Жаңа пароліңізді таңдаңыз:',
    'Save' => 'Сақтау',
    'Password reset token cannot be blank.' => 'Құпия сөзді қалпына келтіру белгісі бос болмауы керек.',
    'Wrong password reset token.' => 'Парольді қалпына келтіру қателігі дұрыс емес.',

    'Thank you for contacting us.' => 'Бізге хабарласқаныңыз үшін рахмет.',
    'An error occurred while sending the message.' => 'Хабарламаны жіберу кезінде қате пайда болды.',
    'Application Form # {id}' => 'Өтініш формасы # {id}',
    'Theme' => 'Тақырып',
    'State Agency' => 'Мемлекеттік орган',
    'Text' => 'Мәтін',
    'Location' => 'Орналасуы',
    'Category' => 'Санаты',
    'Application Form' => 'Өтініш формасы',

    'Search' => 'Іздеу',
    'The requested page not found' => 'Сұралған бет табылмады',
    'The above error occurred while the Web server was processing your request.' => 'Жоғарыда көрсетілген қате веб-сервер сіздің сұрауыңызды өңдеу кезінде орын алды.',
    'Please contact us if you think this is a server error. Thank you.' => 'Егер сіз бұл сервер қатесі деп ойласаңыз, бізге хабарласыңыз. Рақмет сізге.',
    'Keyword' => 'Кілттік сөздер',
    'Follow' => 'Бөлісу:',

    'Comment' => 'ПІКІРЛЕР',
    'Sender:' => 'Жіберуші:',
    'Write a Comment' => 'Пікір жазу',
    'Bad request. Please try again!' => 'Сұраныс қате. Қайталап көріңіз!',
    'No comment found' => 'Пікірлер табылған жоқ',
    'Your comment has been successfully added to moderation!' => 'Сіздің пікіріңіз модерацияға сәтті қосылды!',

    'High School' => 'Жоғары мектептер',
    'Hospitals' => 'Ауруханалар',
    'Polyclinics' => 'Емханалар',
    'Kindergartens' => 'Балабақшалар',
    'Filter' => 'Фильтр',
    'Region' => 'Аймақ',
    'City' => 'Қала',

    'Vitamins and minerals'=> 'Дәрумендер мен минералдар',
    'Domestic violence and bullying'=> 'Тұрмыстық зорлық-зомбылық және қорқыту',
    'Forum'=> 'Форум',
    'Online store'=> 'Интернет дүкен',
    'Base'=>'База'



];