<?php
/**
 * Created by PhpStorm.
 * User: maks
 * Date: 30.10.19
 * Time: 13:35
 */

return [

    'Are you sure you want to delete this item?' => '',
    'Create' => 'Создать',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'Save' => 'Сохранить',
    'Image' => 'Картинка',
    'Name' => 'Название',
    'Status' => 'Статус',
    'Theme' => 'Тема',
    'State Agency' => 'Гос Орган',
    'Text' => 'Текст',
    'Location' => 'Местоположение',
    'Category' => 'Категория',
    'Created At' => 'Создано',
    'Updated At' => 'Обновлено',
    'Create Content' => 'Создать Новость',
    'Contents' => 'Новости',
    'Update Content' => 'Обновить Новость',
    'Create Feedback' => 'Создать',
    'Feedbacks' => 'Жалобы и предложения',
    'Update Feedback' => 'Обновить Жалобы и предложения',
    'Create Handbook Diseases' => 'Создать Справочник болезней',
    'Handbook Diseases' => 'Справочник болезней',
    'Update Handbook Diseases' => 'Обновить Справочник болезней',
    'Create Materials' => 'Создать Материалы',
    'Materials' => 'Материалы',
    'Update Materials' => 'Обновить Материалы',
    'Create High School' => 'Создать среднюю школу',
    'High Schools' => 'Средние школы',
    'High School' => 'Средняя школа',
    'Update High School' => 'Обновить среднюю школу',
    'Create Kindergarten' => 'Создать детский сад',
    'Kindergartens' => 'Детские сады',
    'Kindergarten' => 'Детский сад',
    'Update Kindergarten' => 'Обновить детский сад',
    'Create Hospital' => 'Создать больницу',
    'Hospitals' => 'Больницы',
    'Hospital' => 'Больница',
    'Update Hospital' => 'Обновить больницу',
    'Create Polyclinic' => 'Создать поликлинику',
    'Polyclinics' => 'Поликлиники',
    'Polyclinic' => 'Поликлиника',
    'Update Polyclinic' => 'Обновить поликлинику',
    'Create Portfolio' => 'Создать Портфолио',
    'Portfolios' => 'Портфолио',
    'Update Portfolio' => 'Обновить Портфолио',
    'Create Symptoms and Signs' => 'Создать Симптомы и признаки',
    'Symptoms and Signs' => 'Симптомы и признаки',
    'Update Symptoms and Signs' => 'Обновить Симптомы и признаки, витамины и минералы',
    'Create Success stories of children and their parents' => 'Создать Истории успехов детей и их родителей',
    'Success stories of children and their parents' => 'Истории успехов детей и их родителей',
    'Update Success stories of children and their parents' => 'Обновить Истории успехов детей и их родителей',
    'Title Kk' => 'Название Kk',
    'Title Ru' => 'Название Ru',
    'Title En' => 'Название En',
    'Content Kk' => 'Контент Kk',
    'Content Ru' => 'Контент Ru',
    'Content En' => 'Контент En',
    'Description Kk' => 'Описание Kk',
    'Description Ru' => 'Описание Ru',
    'Description En' => 'Описание En',
    'Type' => 'Тип',
    'User ID' => 'Пользователь',
    'Facebook Link' => 'Ссылка Facebook',
    'Youtube Link' => 'Ссылка Youtube',
    'Instagram Link' => 'Ссылка Instagram',
    'Full Name Kk' => 'ФИО Kk',
    'Full Name Ru' => 'ФИО Ru',
    'Full Name En' => 'ФИО En',
    'Photo' => 'Фотография',
    'Age' => 'Возраст',
    'Address Kk' => 'Адрес Kk',
    'Address Ru' => 'Адрес Ru',
    'Address En' => 'Адрес En',
    'Contacts' => 'Контакты',
    'Update Contacts' => 'Обновить Контакты',
    'Address' => 'Адрес',
    'E-mail' => 'E-mail',
    'Phone' => 'Телефон',
    'Users' => 'Менеджеры',
    'Create User' => 'Создать менеджера',
    'Update User' => 'Обновить менеджера',
    'Username' => 'Логин',
    'Role' => 'Роль',
    'New' => 'Новый',
    'End' => 'Обработано',
    'Password' => 'Пароль',
    'Banner' => 'Баннер',
    'Create Banner' => 'Создать Баннер',
    'Update Banner' => 'Обновить баннер',
    'Banners' => 'Баннеры',
    'Published' => 'Опубликовано',
    'Not Published' => 'Не опубликовано',
    'Ads' => 'Реклама',
    'Create Ads' => 'Создать Рекламу',
    'Update Ads' => 'Обновить Рекламу',
    'Link' => 'Ссылка',
    'Views' => 'Просмотры',
    'Meta Title' => 'Название',
    'Meta Keywords' => 'Мета Теги',
    'Meta Description' => 'Мета Описание',
    'City' => 'Город',
    'Please select only one language!' => 'Пожалуйста выберите только один язык!',
    'Comments' => 'Комментарий',
    'Update Comment: ' => 'Обнавить комментарий',
    'Post ID' => 'Пост',
    'Author ID' => 'Автор комментарий',
    'Parent ID' => 'Ответ на',
    'Sender Name' => 'Отправитель',
    'Comment' => 'Комментарий',
    'Model' => 'Модель',
    'Create vitamins and minerals' => 'Создать Витамины и минералы',
    'Vitamins and minerals'=> 'Витамины и минералы',
    'Update vitamins and minerals'=>'Обновить витамины и минералы',
    'Update domestic violence and bullying'=>'Обновить бытовое насилие и буллинг',

    'Domestic violence and bullying'=> 'Бытовое насилие и буллинг',
    'Create domestic violence and bullying'=> "Создать 'бытовое насилие и буллинг'",

    'Developer Levels' => 'Уровни разработчика',
    'Developer Level' => 'Уровень разработчика',
    'Description' => 'Описание',
    'Level Number' => 'Уровень в цифрах',

    'Task Levels' => 'Уровни задач',

    'Department ID' => 'Отдел',
    'Level ID' => 'Уровень',
    'Full Name' => 'Ф.И.О',
    'Employees' => 'Сотрудники',

    'Tasks' => 'Задачи',
    'Date Start' => 'Дата начало',
    'Date End' => 'Дата окончания',

    'Task ID' => 'Задача',
    'Employee ID' => 'Сотрудник',
    'Data' => 'Данные',
    'Task Assigns' => 'Назначение задач',

    'Waiting' => 'В ожиданий',
    'In progress' => 'В процессе',
    'Done' => 'Готово',

    'Email' => 'Электронная почта',

    'To do' => 'К выполнению',
    'In progress 2' => 'В процессе',
    'On pause' => 'Пауза',
    'Testing' => 'Тестирование',
    'Tested' => 'Тестирован',
    'Done 2' => 'Готово',
    'Execute status' => 'Статус выполнение'
];